## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/3-412db74d73c98ae41108.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-7dd72f314d34bffa794d.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-94e1965a7b5d75680eba.js
  Cache-Control: public, max-age=31536000, immutable
/app-b291e171ed308b0cb078.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/N-K-Wedding/
  Link: </N-K-Wedding/webpack-runtime-94e1965a7b5d75680eba.js>; rel=preload; as=script
  Link: </N-K-Wedding/app-b291e171ed308b0cb078.js>; rel=preload; as=script
  Link: </N-K-Wedding/3-412db74d73c98ae41108.js>; rel=preload; as=script
  Link: </N-K-Wedding/component---src-pages-index-js-7dd72f314d34bffa794d.js>; rel=preload; as=script
