## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/3-1b69aacce4fdfd041886.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-0abbdf5ab9013e782338.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-08cd9902d8eb4659bebd.js
  Cache-Control: public, max-age=31536000, immutable
/app-a3ace81d8c0c6b148b96.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/N-K-Wedding/
  Link: </N-K-Wedding/webpack-runtime-08cd9902d8eb4659bebd.js>; rel=preload; as=script
  Link: </N-K-Wedding/app-a3ace81d8c0c6b148b96.js>; rel=preload; as=script
  Link: </N-K-Wedding/3-1b69aacce4fdfd041886.js>; rel=preload; as=script
  Link: </N-K-Wedding/component---src-pages-index-js-0abbdf5ab9013e782338.js>; rel=preload; as=script
