## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/3-670fa7b58320368d7c28.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-9bd2539fa9e605017b18.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c87bc927b592c7bf10c4.js
  Cache-Control: public, max-age=31536000, immutable
/app-a3ace81d8c0c6b148b96.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/N-K-Wedding/
  Link: </N-K-Wedding/webpack-runtime-c87bc927b592c7bf10c4.js>; rel=preload; as=script
  Link: </N-K-Wedding/app-a3ace81d8c0c6b148b96.js>; rel=preload; as=script
  Link: </N-K-Wedding/3-670fa7b58320368d7c28.js>; rel=preload; as=script
  Link: </N-K-Wedding/component---src-pages-index-js-9bd2539fa9e605017b18.js>; rel=preload; as=script
